<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готварски рецепти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #262e4d;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: rgb(242, 243, 234);
            padding: 1em;
            text-align: center;
            text-decoration-color: pink;
        }
        nav a {
            color: black;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        #vuvedenie{
            font-size:60px;
        }
        #opisanie{
            font-size:20px;
        }
        #image{
            border: 1px solid #ddd; 
            border-radius: 4px;  
            padding: 5px; 
             width: 600px; 
             margin-left:340pt;
             margin-bottom:45px;
        }
        footer {
            background-color: rgb(242, 243, 234);
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добре дошли в Готварски рецепти</h1>
    </header>
    <nav>
        <a href="#">Начало</a>
        <a href="Project_it.html">Супи</a>
        <a href="timi2.htm">Основни</a>
        <a href="kosy.htm">Десерти</a>
    </nav>
    <main>
        <h1 id="vuvedenie">Започнете вашето кулинарно пътешествие!</h1>
        <p id="opisanie"> Открийте най-добрите рецепти за всякакви поводи. Кликнете на вид ястие, за да разгледате нашите предложения.</p>
    </main>
    <img src="https://assets-global.website-files.com/6489b51c78debbb63e4038a2/65b13b68a8fe7d6f25d4ab68_family-cooking-e1398543781137.jpg" width="450" id="image">
    <footer>
        <p><font color="black">&copy;    2024 Готварски рецепти. Всички права запазени.</font></p>
    </footer>
</body>
</html>