<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Готварски рецепти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #262e4d;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: rgb(242, 243, 234);
            padding: 1em;
            text-align: center;
            text-decoration-color: pink;
        }
        nav a {
            color: black;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: rgb(242, 243, 234);
            color: white;
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добре дошли в Готварски рецепти</h1>
    </header>
    <nav>
        <a href="#">Начало</a>
        <a href="recipes.html">Супи</a>
        <a href="recipes.html">Основни</a>
        <a href="recipes.html">Десерти</a>
    </nav>
    <main>
        <h2>Започнете вашето кулинарно пътешествие!</h2>
        <p>Открийте най-добрите рецепти за всякакви поводи. Кликнете на "Вид ястие, за да разгледате рецептите", за да разгледате нашите предложения.</p>
    </main>
    <footer>
        <p><font color="black">&copy;    2024 Готварски рецепти. Всички права запазени.</font></p>
    </footer>
</body>
</html>